<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>day 10</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://use.fontawesome.com/b141ce2991.js"></script>
</head>
<body>
          <div class="banner">
            <div class="banner-overlay">
        <h1>Hello bangladesh</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequuntur fugiat ipsum a dolorem eveniet, aperiam obcaecati repudiandae nesciunt ab sed sequi enim ratione neque beatae dolore doloribus, ipsa ea?
          </p>
          <a href="#">subscribe</a>
          <ul>
 <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
 <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
 <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
 <li><a href=""><i class="fab fa-instagram-square"></i></a></li>

          </ul>
        </div>
        </div>

          <div class="box-1"></div>
            <div class="box-2"></div>
          <div class="box-3">
            <img src="image/pic.png" alt="">
          </div>
          <div class="box-4">
            <div class="lal"></div>
          </div>
          <div class="profile">
            <img src="image/pic.png" alt="">
            <div class="profile-overlay">
              <button><i class="far fa-bell"></i>subscribe!</button>
            </div>
          </div>

        <!--Fontsawesome-->
        <script src="https://kit.fontawesome.com/e910075394.js" crossorigin="anonymous"></script>

</body>
</html>