
/*Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Yellowtail&display=swap')


*{
margin: 0;
padding: 0;
}
a{
text-decoration: none;
}
.banner{

background: url(image/pic.png);
background-repeat: no-repeat;
background-size: cover;
background-position:center;

text-align: center;
}
.banner-overlay{
background:rgba(0, 0, 0, .5) ;
padding: 350px 0;
}

.banner h1{
color: #fff;
margin-bottom: 10px;
font-family: 'Dela Gothic One', cursive;
}
.banner p{
color: #fff;
font-size: 30px;
margin-bottom: 35px;
font-family: 'Anton', sans-serif;

}
.banner>.banner-overlay> a{

color:#fff ;
background: tomato;
padding: 10px 30px;
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s;
}
.banner>.banner-overlay> a:hover{

border-radius: 25px;

}
.banner i{
color: #fff; 
 
}
.banner ul{
padding: 25px 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
list-style: none;
}
.banner ul li{
padding: 0 10px;

}
.box-1{
width: 500px;
height: 300px;
background: -webkit-gradient(linear,left top, left bottom,from(tomato),to(grey));
background: -o-linear-gradient(tomato,grey);
background: linear-gradient(tomato,grey);
margin:100px auto;
} 
.box-2{
width: 150px;
height: 150px;
background: magenta;
margin: 0 auto 100px;

}
.box-2:hover{
-webkit-transform: rotate(110deg);
    -ms-transform: rotate(110deg);
        transform: rotate(110deg); 
-webkit-transition: 1s; 
-o-transition: 1s; 
transition: 1s;
border-radius: 50%;
}
.box-3{
width: 25%;
margin: 0 auto 100px;
}
.box-3 img{
-webkit-transition:.6s;
-o-transition:.6s;
transition:.6s;

}
.box-3:hover img{
-webkit-transform:translate(200px,150px) ;
    -ms-transform:translate(200px,150px) ;
        transform:translate(200px,150px) ;
}
.box-4{
background: green;
width: 600px;
height: 350px;
margin: 0 auto 100px;
position: relative;
}
.lal{
background: red;
width: 100px;
height: 100px;
position: absolute;
top: 50%;
left:50%;
-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
border-radius: 50%;
}
.profile{
width: 30%;
margin: 0 auto 100px;
position: relative;
overflow: hidden;
}
.profile-overlay{
width: 100%;
height: 100%;
background:rgba(0, 0, 0, .5) ;
position: absolute;
top: 0;
left: 100%;
-webkit-transition: .6s;
-o-transition: .6s;
transition: .6s;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack:center ;
    -ms-flex-pack:center ;
        justify-content:center ;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;

}
.profile-overlay button{
background: transparent;
color: floralwhite;
border: 1px solid floralwhite;
padding: 10px;
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s;
}
.profile-overlay button:hover{
cursor: pointer;
background: tomato;
color: white;
}
.profile-overlay button:hover i{
color: yellow;
}
.profile:hover .profile-overlay{
left: 0;

} 