<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOMMEPAGE</title>
</head>
<body>
    <div class="overlay">
    
    <header>
     
        <h1> welcome</h1>
    
     <nav class="navbar">
       <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">blogs</a>
        <ul>
           <li><a href="#">writings</a></li>
           <li><a href="#">photos</a></li>
           <li><a href="#">videos</a></li>
        </ul>
        </li>
         <li><a href="#">about</a></li>
         <li><a href="#">contact</a></li>
         
     </ul>
     </nav>
     <div class="btn">
         <input type="text" placeholder="Search">
         <button><i class="fa fa-search" aria-hidden="true"></i></button>
     </div> 
 
    </header>
     <div class="container">
    <div class="content-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum facilis aspernatur quisquam, delectus asperiores at facere sed labore quod culpa quia ducimus dolores minima inventore, ipsa praesentium. Quibusdam consectetur quis hic excepturi nobis quo ipsa illo cum, consequuntur iste pariatur ipsam aspernatur error mollitia expedita animi ratione at iusto perspiciatis, praesentium quaerat odio consequatur porro? Minima tempore assumenda alias porro temporibus qui sint possimus itaque. Numquam fugiat a in culpa quia illo quae quis! Sapiente dolorum repellendus quidem nobis minima!
  </div> 
    <div class="content-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum facilis aspernatur quisquam, delectus asperiores at facere sed labore quod culpa quia ducimus dolores minima inventore, ipsa praesentium. Quibusdam consectetur quis hic excepturi nobis quo ipsa illo cum, consequuntur iste pariatur ipsam aspernatur error mollitia expedita animi ratione at iusto perspiciatis, praesentium quaerat odio consequatur porro? Minima tempore assumenda alias porro temporibus qui sint possimus itaque. Numquam fugiat a in culpa quia illo quae quis! Sapiente dolorum repellendus quidem nobis minima!
  </div> 
    <div class="content-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum facilis aspernatur quisquam, delectus asperiores at facere sed labore quod culpa quia ducimus dolores minima inventore, ipsa praesentium. Quibusdam consectetur quis hic excepturi nobis quo ipsa illo cum, consequuntur iste pariatur ipsam aspernatur error mollitia expedita animi ratione at iusto perspiciatis, praesentium quaerat odio consequatur porro? Minima tempore assumenda alias porro temporibus qui sint possimus itaque. Numquam fugiat a in culpa quia illo quae quis! Sapiente dolorum repellendus quidem nobis minima!
  </div> 
  
  </div> 
    <div class="footer">
     
        <h2>LogIn</h2>
        <div class="form">
        <form >
        <input type="text" placeholder="Email" id="email"><br>
        <input type="password" placeholder="Password" id="pass" ><br>
        <input type="submit" value="LogIn" id="submit">
        
        
      </form>
      </div>
      <div class="sm">
        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

      </div>
      
    </div>
    </div>
    



    	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>