/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: 'Baloo Bhai 2', cursive;
    background-image: url(images/light-3151723_1920.jpg);
    
    background-repeat: no-repeat;
	background-position: center;
    
	
}
.overlay{
    background: rgba(0, 0 , 0 ,0.8);
    padding: 329px 0;
    
}

header{
    display: flex;
    color: #fff;
    
    position: absolute;
    top: 0;
    
    
}

h1{
    padding: 10px 326px 10px 33px;
    display: flex;
    
    
}
 nav{
     text-transform: uppercase;
     font-weight: bold;
    
 }
 nav > ul{
     list-style: none;
     display: flex;
     

 }
 nav ul ul{
     position: absolute;
     list-style: none;
     display: none;
    
     
 }
nav ul li a{
    padding: 20px 30px 2px;
    display: block;
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    color: rgb(107, 91, 10);
}
nav ul li:hover ul{
    display: block;
    background:  rgba(0, 0 , 0 ,0.8);
    z-index: 2;

}
nav ul ul a {
    padding: 10px 10px;
    margin-top: 0;
    margin-left: 10px;
    
    
    
}
.btn{
   padding: 20px 10px 20px 150px ;
  
}
.btn input{
    border-radius: 20px;
    padding: 5px 5px;
    
}
.btn button{
    padding: 5px 5px;
    border-radius: 50%;
    cursor: pointer;
}
.container{
    display: flex;
    color: #fff;
    position: absolute;
    top: 100px;
    left: 20px;
    justify-content: space-around;
 
}
.content-1{
    width: 30%;
    border: #fff solid 2px;
    padding: 5px 5px;
    transition: 0.5s;
    
}
.content-2{
    width: 30%;
    border: #fff solid 2px;
    padding: 5px 5px;
    transition: 0.5s;
}
.content-3{
    width: 30%;
    border: #fff solid 2px;
    padding: 5px 5px;
    transition: 0.5s;
}
.content-1:hover{
    transform: scale(1.1);
    background:  rgba(0, 0 , 0 ,0.6);
}
.content-2:hover{
    transform: scale(1.1);
    background:  rgba(0, 0 , 0 ,0.5);
}
.content-3:hover{
    transform: scale(1.1);
    background:  rgba(0, 0 , 0 ,0.5);
}
.footer{
    background: rgba(0, 0 , 0 ,0.9);
    position: absolute;
    bottom: 0;
    padding: 59px 1000px;
    color: #fff;
}
h2{
    position: absolute;
    top: 8px;
    left: 100px;
    font-weight: bold;
    display: block;
    text-transform: capitalize;
    
}
form input{
    display: block;
    line-height: 1em;
    border-radius: 5px;
    padding:4px 6px;
 
}

.form{
    position: absolute;
    
     top: 50px;
     left: 100px;
     
     
}
#submit{
    padding: 5px 8px;
    cursor: pointer;
}
.sm{
    display: flex;
   
}
.sm a{
    padding-left: 18px;
    color: #fff;
    font-size: 30px;
    transition: 0.3s;
}
.sm a:hover{
    transform: scale(1.2);
}