<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>
       Day-11
     </title>
     <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
     <div class="box_1">
	 </div>
	 <div class="box_2">
	 </div>
	 <div class="box_3">
	   <img src="photo5.jpg" alt="natur">
	 </div>
	 <div class="box_4">
	    <div class="box_5"> </div>
	 </div>
	 <div class="photo">
	   <img src="photo6.jpg">
	   <div class="photo_overlay">
	      <button><i class="fas fa-bell"></i>Subscribe!</button>
	   </div>
	 </div>
    <!-- fontawesome -->
	 <script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
 </body>
</html>
