*{
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:auto;
	display:block;
	
}
.box_1{
	width:600px;
	height:400px;
	margin:150px auto;
	background:linear-gradient(50deg,red, green);
	}
.box_2{
	width:300px;
	height:300px;
	background:pink;
	margin:100px auto;
	transition:.7s;
	
	
}
.box_2:hover{
	transform:rotate(50deg);
	border-radius:50%;
}
.box_3{
	width:600px;
	margin:50px auto;
	transition:1s;
}
.box_3:hover{
	transform:translate(100px);
}
.box_4{
	width:700px;
	height:400px;
	background:green;
	margin:100px auto;
	display:flex;
	position:relative;
	}
.box_5{
	width:150px;
	height:150px;
	background:red;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	border-radius:50%;
}
.photo{
	width:400px;
	margin:50px auto;
	position:relative;
	transition:1s;
	overflow:hidden;

}
.photo_overlay{
	width:100%;
	height:100%;
	background:rgba(0,0,0,.4);
	position:absolute;
	top:0;
	left:100%;
	transition:1s;
	display:flex;
	justify-content:center;
	align-items:center;
}
.photo:hover .photo_overlay{
	left:0;
}
.photo_overlay button{
	background:transparent;
	color:#fff;
	border:2px solid #fff;
	padding:5px 6px;
	
}
.photo_overlay button:hover{
	background:#fff;
	cursor:pointer;
	color:#000;
}
.photo_overlay button:hover i{
	color:#fc0313;
}