<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>class-10</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="banner-overlay">
			<h1>Wel Come to Banglades nature</h1>
			<h2>Wel Come to Banglades nature</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
		<a href="#"> Subscribe</a>
		<a href="#" class="abcd"> Subscribe us on<i class="fab fa-facebook-f"></i></a>
		<i class="fab fa-facebook-f"></i>
		<ul>
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
		</ul>
		</div>
	</div>
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

</body>
</html>