*{margin: 0;
	padding: 0;
}
/* Google fonts	*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Yellowtail&display=swap');

/*My fonts	*/
@font-face{src: url('fonts/BigShouldersDisplay-Regular.ttf');
font-family: 'bigshould';
}
img{width: 100%;
	height: auto;
	direction: block;
}
a{text-decoration: none;}

.banner{background: url('image/1.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		
		text-align: center;
	}

h1{color: #fff;
	margin-bottom: 20px;
	font-family: 'Lora', serif;
}
h2{color: #fff;
	margin-bottom: 20px;
	font-family: 'Lora', serif;
}
p{color: #fff;
	margin-bottom: 20px;
	font-size: 20px;
	font-family: 'bigshould';
}
.banner-overlay > a{color: #000;
	background: #fff;
	padding: 10px 20px;
	
	transition: 0.5s;
}
a:hover{border-radius: 10px;}
.banner-overlay{background: rgba(46, 204, 113, 0.3);
	padding: 250px 0;
}
.banner i {
	margin-bottom: 20px;
}
.abcd i{color: #9b59b6;}
.banner ul{
	display: flex;
	justify-content: center;
	list-style: none;

}
.banner ul li{padding: 10px;
}
.banner ul li a{color: #fff;
	font-size: 30px;
}