<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
	<title>class-11</title>
</head>
<body>
	<div class="box-1"></div>
	<div class="box-2"></div>
	<div class="box-3">
		<img src="images/ph2.png" alt="images">
	</div>

	<div class="sabuj">
		<div class="lal"></div>
	</div>

	<div class="profile">
		<img src="images/ph13.jpg">
		<div class="profile-overlay">
			<div class="profile-info">
				<h3>MR. Jamilur Rahman</h3>
				<ul>
					<li><a href=""></a><i class="fab fa-facebook"></i></li>
					<li><a href=""></a><i class="fab fa-twitter"></i></li>
					<li><a href=""></a><i class="fab fa-instagram"></i></li>
					<li><a href=""></a><i class="fab fa-linkedin"></i></li>
				</ul>
				<button><i class="far fa-bell"> </i> Subscribe!</button>
			</div>
			
		</div>
	</div>







<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>