img{
	 width: 100%;
}

.box-1{
	width: 500px;
	height: 350px;
	background: linear-gradient(60deg, #ec644b,#765d69);
	margin: 100px auto;
}
.box-2{
	width: 300px;
	height: 300px;
	background:#765d69;
	margin: 0 auto 100px;
	transition: 1.5s;
	
}
.box-2:hover{
	transform: rotate(210deg);
	border-radius: 50%;
}
.box-3{
	margin: 0 auto 100px;
	width: 40%;
	height: auto;

}
.box-3 img{
	transition: 0.7s
}
.box-3:hover img{
	transform: translate(40px, 50px);
}
.sabuj{
	width: 500px;
	height: 350px;
	margin: 0 auto 100px;
	background: green;
	position: relative;
}
.lal{
	width: 180px;
	height: 180px;
	background: red;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
}
.profile{
	width: 40%;
	margin: 0 auto 100px;
	position: relative;
	overflow: hidden;
}
.profile-overlay{
	background:rgba(0,0,0,.5);
	color: #fff;
	position: absolute;
	top: 0;
	right: 100%;
	width: 100%;
	height: 98%;
	transition: .7s;	
}
.profile-overlay{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.profile-overlay ul{
	display: flex;
	cursor: pointer;		
}
.profile-overlay button{
	cursor: pointer;
	margin-top: 5px;
	padding: 5px 5px;
	background: transparent;
	color: #fff;
	border: outset;
}
.profile-overlay button:hover{
	background: red;
	color: #fff;
}
.profile-overlay button i:hover{
	color: #000;
}
.profile-overlay ul li{
	list-style: none;
}
.profile-overlay ul li a{
	padding: 5px;

}
.profile:hover .profile-overlay{
	right: 0;

}
.profile-info ul li a:hover