<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day-10(Class-10)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="banner-overlay">	
			<h1>Welcome To Beautiful Bangladesh!</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<a href="#">Subscribe Us</a>
			<ul>
				<li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
				<li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
				<li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
				<li> <a href="#"> <i class="fab fa-instagram-square"></i> </a> </li>
			</ul>
			
		</div>
	</div>
	<div class="box-1"></div>

	<div class="box-2"></div>
	
	<div class="box-3">
		<img src="images/camera.jpg" alt="camera">
	</div>

	<div class="shobuj">
		<div class="lal"></div>
	</div>

	<div class="profile">
		<img src="images/3.jpg" alt="photo">
		<div class="profile-overlay">
			<button><i class="fas fa-bell"></i> Subscribe!</button>
		</div>
	</div>

		<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

	<script type="<script src="https://kit.fontawesome.com/b581154d42.js" crossorigin="anonymous"></script>"></script>


</body>
</html>